REACT_APP_API_KEY=AIzaSyANGLiw7lM1qYDP0eR2JaBSg5RiMLtEwVk
REACT_APP_AUTH_DOMAIN=hj-card-maker.firebaseapp.com
REACT_APP_DATABASE_URL= https://hj-card-maker-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hj-card-maker
